REACT_APP_CLIENT_ID=YOUR_CLIENT_ID
REACT_APP_CLIENT_SECRET=YOUR_CLIENT_SECRET
REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_PROXY_URL=http://localhost:4000/authenticate
SERVER_PORT=4000